REACT_APP_YELP_API_KEY = 'Cp-jWX19Fi02aDUJ1SUiTcV_4NcrmarA65FHlK5acsSpkdez6TrqxOtk05r0GLAqYo3uI_m6avdvhcpKFXaWt3lhBKrYifUgkLmYSuWi560eRsXV5I4FUuv9cs6_XHYx'

REACT_APP_YELP_BASE_URL = 'https://cors-anywhere.herokuapp.com/https://api.yelp.com/v3'